{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=order;Username=postgres;Password=postgres",
    "SQLServerConnection": "Server=192.168.59.15;Database=ToanlaDev;User Id=sa;Password=Dba#2020; TrustServerCertificate=Yes;",
    "MySQLConnection": "server=localhost;port=3306;database=world;uid=root;password=123456"
  },
  "RabbitMq": {
    "Host": "localhost",
    "vHost": "gateway",
    "Username": "admin",
    "Password": "123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}